#Version Property File
#Fri May 02 09:09:58 EDT 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho XUL Framework
impl.productID=PXF
release.build.number=40
release.build.date=2008-05-02 09.09.58
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
