#Version Property File
#Fri May 16 09:23:03 EDT 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho XUL Framework
impl.productID=PXF
release.build.number=59
release.build.date=2008-05-16 09.23.00
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
