# test - trunk change
lib.dir=./lib
lib-ext.dir=./lib-ext
lib-swt.dir=./lib-swt
src.dir=./src
bin.dir=./dist/bin
dist.dir=./dist
src.tests=./test
test-bin.dir=./dist/test-bin
svnant.home=C:/lib/svnant-1.1.0-RC2
coveragereport.dir=coverage_report
cobertura.dir=cobertura
instrumented.dir=instrumented-classes
swt.lib.dir=./lib-swt/linux/x86