project.revision=2.0.2

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-xul-swt

javac.debug=true
javac.optimize=true
javac.deprecation=true
build.source=1.5
build.target=1.5
	
impl.vendor=Pentaho Corporation

dependency.pentaho-xul-core.revision=2.0.2-SNAPSHOT
