#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:43:50 EDT 2013
dependency.pentaho-gwt-widgets.revision=5.0.0.1
impl.title=Shandor XUL Demo
project.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
ivy.artifact.id=shandor-carcamp-demo
