project.revision=5.1.preview.506
ivy.artifact.id=shandor-carcamp-demo
impl.title=Shandor XUL Demo

dependency.pentaho-xul.revision=5.1.preview.506
dependency.pentaho-gwt-widgets.revision=5.1.preview.506
