#Merged versions for 5.0.0 release.
#Wed Sep 04 18:47:48 EDT 2013
dependency.pentaho-gwt-widgets.revision=5.0.0
impl.title=Shandor XUL Demo
project.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
ivy.artifact.id=shandor-carcamp-demo
