project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=shandor-carcamp-demo
impl.title=Shandor XUL Demo

dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT