#Merged versions for 5.0.0 release.
#Wed Sep 04 18:47:48 EDT 2013
impl.title=Pentaho HTML XUL
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-xul-html
