#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:43:50 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0.1
codegenlib.dir=${basedir}/war/WEB-INF/lib
impl.title=Pentaho GWT XUL
javadoc.packagenames=org.pentaho.*
gwt-module.path=org.pentaho.ui.xul.Gwt
lib.dir=${basedir}/war/WEB-INF/lib
dependency.gwt.revision=2.4.0
dependency.gwt-incubator.revision=2.1.0
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.gwt-dnd.revision=3.1.2
ivy.artifact.id=pentaho-xul-gwt
package.id=${ivy.artifact.id}-package
