project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-xul-gwt
impl.title=Pentaho GWT XUL
dependency.pentaho-gwt-widgets.revision=TRUNK-SNAPSHOT
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-module.path=org.pentaho.ui.xul.Gwt

