#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:43:50 EDT 2013
dependency.libcss.revision=5.0.0.1
impl.title=Pentaho SWT XUL
ivy.artifact.group=pentaho
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-xul-swt
