#Merged versions for 5.0.0 release.
#Wed Sep 04 18:47:48 EDT 2013
dependency.libcss.revision=5.0.0
impl.title=Pentaho SWT XUL
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-xul-swt
